<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border: 2px solid red;
            margin-top: 20px;
            padding: 20px;
            box-sizing: border-box;
            width: 30%;
            /* border-radius: 5px 40px 5px 40px; */
            /* border-top-left-radius: 20px; */
            /* border-top-left-radius: 20px; */
            border-radius: 50%;
            /* -webkit-border-radius:20px; */
        }
    </style>
</head>
<body>
    <h1>Border Radius Properties</h1>
    <li>border-top-left-radius</li>
    <li>border-top-right-radius</li>
    <li>border-bottom-left-radius</li>
    <li>border-bottom-right-radius</li>

    <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quisquam quae assumenda sapiente voluptates! Inventore ipsa, ex deleniti atque natus quo, beatae vero velit impedit laborum quisquam incidunt adipisci. Accusamus.</div>
</body>
</html>